QAbstractButton,
QPushButton {
    border-style: outset;
    border-width: 3px;
    border-radius: 10px;
    background-color: beige;
    border-color: gray;
    font-size: 16pt;
    height: 35px;
}

QAbstractButton:pressed,
QPushButton:pressed,
QPushButton:checked {
    border-style: outset;
    border-width: 3px;
    border-radius: 10px;
    background-color: gray;
    border-color: gray;
    font-size: 16pt;
    height: 35px;
}

QFrame {
    background-color: #378798;
    border-color: #378798;
    color: #ffffff
}

QLabel {
    font-size: 16pt;
    color: black
}

QDockWidget:title {
    background-color: #378798;
    text-align: center;
}

QDockWidget {
    color: #000000;
    font-size: 20pt;
}

QComboBox {
    background-color: white;
    background: white;
    color: black;
}

QComboBox QListView {
  background-color: white;
}

QTableWidget {
    background: beige;
    color: black;
    font-size: 12pt;
    border: 3px solid gray;
    border-radius: 10px;
}

QHeaderView {
  background-color: beige;
  color: black;
  font-size: 14pt;
}

QScrollBar {
  background-color: beige;
  color: black;
  width: 35px;
}

QGroupBox {
  background-color: #378798;
  border-radius: 0px;
}

QScrollArea {
  border-radius: 0px;
}
